{
  "name": "serverless-plugin-api-gateway-integrations",
  "version": "0.0.8",
  "description": "Serverless plugin to add API Gateway integrations",
  "main": "dist/index.js",
  "files": [
    "dist"
  ],
  "scripts": {
    "lint": "eslint 'src/**/*.ts'",
    "build": "tsc -p tsconfig.json",
    "test": "JEST_JUNIT_OUTPUT=./reports/junit/${npm_package_name}-test-results.xml jest",
    "test:watch": "yarn test --watch",
    "test:ci": "yarn test --runInBand --ci",
    "coverage": "yarn test --coverage",
    "prettier": "prettier --write src/**/*.ts",
    "prettier:ci": "prettier --list-different src/**/*.ts",
    "tag": "git tag \"v$npm_package_version\" && git push --tags",
    "prepublishOnly": "yarn run build"
  },
  "keywords": [
    "serverless",
    "serverless framework",
    "serverless applications",
    "serverless modules",
    "api gateway",
    "integrations",
    "aws",
    "aws lambda",
    "amazon",
    "amazon web services",
    "sqs"
  ],
  "author": "Erez Rokah",
  "license": "MIT",
  "devDependencies": {
    "@types/jest": "^29.0.0",
    "@types/node": "^22.0.0",
    "@types/serverless": "^3.0.0",
    "@typescript-eslint/eslint-plugin": "^8.0.0",
    "@typescript-eslint/parser": "^8.0.0",
    "eslint": "^9.0.0",
    "eslint-config-prettier": "^10.0.0",
    "eslint-plugin-jest": "^29.0.0",
    "eslint-plugin-prettier": "^5.0.0",
    "jest": "^29.0.0",
    "jest-junit": "^16.0.0",
    "prettier": "^3.0.0",
    "ts-jest": "^29.0.0",
    "typescript": "^5.0.0"
  },
  "engines": {
    "node": ">=v8.17.0"
  },
  "dependencies": {
    "change-case": "^5.0.0"
  }
}
